{
  "name": "vue-router-dispense",
  "version": "1.0.0",
  "description": "A dispense routing plugin based on vue-router",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazipy/vue-router-dispense.git"
  },
  "keywords": [
    "vue-router",
    "despense",
    "router"
  ],
  "author": "lazipy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lazipy/vue-router-dispense/issues"
  },
  "homepage": "https://github.com/lazipy/vue-router-dispense#readme"
}
